<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            var host = "www.sorinmuntean.ro";
            if ((host == window.location.host) && (window.location.protocol != "https:")) {
                window.location.protocol = "https";
            }
        </script>
        <link rel="canonical" href="https://www.sorinmuntean.ro" />
        <meta charset="utf-8">
        <title>Sorin Muntean</title>
        <link href='https://fonts.googleapis.com/css?family=Fira+Mono' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body {
                font-family: "Fira Mono",Arial,Helvetica,sans-serif;
                background-color: #26a69a;
            }

            .content {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            h1 {
                color: #FFF;
                font-size: 6em;
                line-height: 12px;
            }

            h5 {
                color: #FFF;
            }

            .icons {
                text-align: center;
            }

            .icon {
                margin: 0 auto;
                display: inline-block;
                height: 41px;
                width: 41px;
                background-size: 41px;
            }

            .linkedin {
                background-image: url("icons/linkedin.png");
            }

            .linkedin:hover {
                background-image: url("icons/linkedin-hover.png");
            }
        </style>
    </head>
    <body>
        <div class="content">
            <h1>Hello.</h1>
            <h5>Not much here, sadly. You can, however, find me here:</h5>
            <div class="icons">
                <a class="icon" href="https://www.linkedin.com/in/sorinmuntean">
                    <i class="icon linkedin"></i>
                </a>
            </div>
        </div>
    </body>
</html>
